# Configuration file

connection {
    # Database name of InfluxDB [default: database001]
    S:database=database001

    # Password for the user [default: password]
    S:password=password

    # InfluxDB Uploading URL [default: http://example.com/]
    S:url=http://example.com/

    # User name for connection [default: userName]
    S:userName=userName
}


data {
    # Minecraft server name [default: Minecraft Server]
    S:serverName=savannachihoo
}


